<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vihart Notebook Number Grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"></script>
    <script src="renderer.js"></script>
</head>
<body>
    <div class="container">
        <table class="table table-bordered">
            <tbody id="grid-body"></tbody>
        </table>
        <br>
        <a href="https://www.youtube.com/watch?v=Twik7wqdwZU" target="_blank">Watch the Vihart video that inspired this</a> (notebook drawing begins around 12:10)
    </div>
</body>
</html>